# IOT_LAB7_20190271

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iot_lab07_20190271/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_lab07_20190271/: MainActivity.java
app/src/main/java/com/example/iot_lab07_20190271/activity/: LoginActivity.java
app/src/main/java/com/example/iot_lab07_20190271/adapters/: MovementAdapter.java
app/src/main/java/com/example/iot_lab07_20190271/dialogs/: AddLimaPassMovementDialog.java  AddLinea1MovementDialog.java  AddMovementDialog.java
app/src/main/java/com/example/iot_lab07_20190271/fragments/: Lab7Fragment.java  LimaPassFragment.java  Linea1Fragment.java  ProfileFragment.java  SummaryFragment.java
app/src/main/java/com/example/iot_lab07_20190271/models/: Movement.java  User.java
app/src/main/java/com/example/iot_lab07_20190271/services/: CloudStorage.java  FirebaseManager.java  MovementService.java  SocialAuthService.java  SummaryService.java
app/src/main/java/com/example/iot_lab07_20190271/utils/: Constants.java
app/src/main/res/drawable/: date_time_background.xml  ic_bus.xml  ic_chart.xml  ic_cloud.xml  ic_edit.xml  ic_image_placeholder.xml  ic_logout.xml  ic_train.xml  ic_upload.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_limapass_movement.xml  dialog_add_linea1_movement.xml  fragment_lab7.xml  fragment_lima_pass.xml  fragment_linea1.xml  fragment_movements.xml  fragment_profile.xml  fragment_summary.xml  item_movement.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_lab07_20190271/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
